POSTGRES_PASSWORD=zLPdAXr3cSzaC4XmqmLUtuBSxeBAySzM6JdJuafeyrw=
REDIS_PASSWORD=uUMRHTN8bYOF0gumUiHG/5Z/ScMWQHnMzUndIlWg3o8=
JWT_SECRET=400c70ab30f2ecc160daf07f1b48209c06a4716581c04dd0cfb8f599fb1c91db
SENDGRID_API_KEY=SG.placeholder_sendgrid_api_key_here
CLOUDFLARE_API_TOKEN=dQ10MfJmQL0mChrVOknXbcNSn2OACBfTyFNdBqrQ